MyWindowsMediaPlayer/MainWindow.xaml

<Window x:Class="MyWindowsMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:MyWindowsMediaPlayer.View"
        Title="MyWindowsMediaPlayer" Height="300" Width="1000" MinHeight="187" MinWidth="850" Icon="./Images/favicon.png">
    <Grid Background="Black">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Background="White" Opacity="0.8">
                <MenuItem Header="Open" Foreground="Black">
                    <MenuItem Header="File" Foreground="Black" Click="openFile"/>
                    <MenuItem Header="Directory" Foreground="Black" Click="openDirectory"/>
                </MenuItem>
                <MenuItem Header="Display" Foreground="Black">
                    <MenuItem Header="Playlists"  Foreground="Black" Click="showPlaylists"/>
                    <MenuItem Header="Explorer"  Foreground="Black" Click="showExplorer"/>
                    <MenuItem Header="Fullscreen"  Foreground="Black" Click="fullscreenMode"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>

        <View:PlaylistView x:Name="PlaylistView" HorizontalAlignment="left" Grid.Column="1" Grid.Row="1"  Margin="0,23,0,5"/>
        <Button Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Margin="175,23,0,0" Click="hidePlaylists">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Image  Source="/Images/close.png"/>
        </Button>
        <View:ExplorerView x:Name="ExplorerView" HorizontalAlignment="right" Grid.Column="3" Grid.Row="1"  Margin="0,23,0,5"/>
        <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Margin="0,23,0,0" Click="hideExplorer">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Image  Source="/Images/close.png"/>
        </Button>
        <View:ScreenView x:Name="ScreenView" HorizontalContentAlignment="Stretch" Grid.Column="2" Background="Black" Margin="200,23,200,5" MouseDoubleClick="doubleClickEvent" />
        <View:ControlView x:Name="ControlView" HorizontalContentAlignment="Stretch" Cursor="Hand" Opacity="0.8" VerticalAlignment="top" Margin="200,23,200,0" MouseEnter="mouseControlEventEnter" MouseLeave="mouseControlEventLeave"/>
    </Grid>
    
</Window>
