MyWindowsMediaPlayer/View/ExplorerView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="200">
    <Grid Margin="5,0,0,0" Background="White" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" Height="20">EXPLORER</TextBlock>
        <Button Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Image  Source="/Images/close.png"/>
        </Button>
        <TextBox  x:Name="plName" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,20,5,20" Height="20">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <ImageBrush/>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox x:Name="filter" Margin="5,40,5,0" VerticalAlignment="Top" Height="20" SelectedItem="{Binding SelectedFilter}">
        	<ComboBox.Background>
        		<ImageBrush/>
        	</ComboBox.Background>
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
            <ComboBoxItem Content="Title" />
            <ComboBoxItem Content="Category" />
            <ComboBoxItem Content="Artist" />
        </ComboBox>

        <ListBox Grid.Row="1"
                 ItemsSource="{Binding Explorer}"
                 SelectedValue="{Binding SelectedMedia}"
                 IsSynchronizedWithCurrentItem="True" DisplayMemberPath="toDisplay" SelectedValuePath="Path" Margin="5,0,5,0" x:Name="listMedia">
        	<ListBox.BorderBrush>
        		<ImageBrush/>
        	</ListBox.BorderBrush>
        	<ListBox.Background>
        		<ImageBrush/>
        	</ListBox.Background>
        </ListBox>

        <UniformGrid Grid.Row="2" Columns="2" Height="50">
            <Button Content="Add" Command="{Binding AddCommand}" Background="#FF707070"/>
            <Button Content="Remove" Command="{Binding RemoveCommand}" Background="#FF707070"/>
        </UniformGrid>
    </Grid>

</UserControl>