MyWindowsMediaPlayer/View/PlaylistView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="200">
    <Grid Margin="0,0,5,0" Background="White" Opacity="0.8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center"  Margin="10,0,0,0" Foreground="Black">PLAYLISTS</TextBlock>
        <TextBox  x:Name="plName" Text="{Binding PlaylistSetName}" Margin="5,20,5,0" Height="20">
        	<TextBox.BorderBrush>
        		<ImageBrush/>
        	</TextBox.BorderBrush>
        	<TextBox.Background>
        		<ImageBrush/>
        	</TextBox.Background>
        </TextBox>
        <ListBox Grid.Row="1"
                     ItemsSource="{Binding playlists_names}"
                     SelectedItem="{Binding getSelectedPlaylist}"
                     IsSynchronizedWithCurrentItem="True" Margin="5,0,5,0">
        	<ListBox.BorderBrush>
        		<ImageBrush/>
        	</ListBox.BorderBrush>
        	<ListBox.Background>
        		<ImageBrush/>
        	</ListBox.Background>
        </ListBox>
        <UniformGrid Grid.Row="3" Columns="2" Height="50">
            <Button Content="Add" Command="{Binding AddPlaylistCommand}" Background="#FF707070"/>
            <Button Content="Remove" Command="{Binding RemovePlaylistCommand}" Background="#FF707070"/>
        </UniformGrid>
    </Grid>
</UserControl>
